# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------
log4j.rootLogger=WARN, file, transportModule
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.home}/logs/log4j_espedsg2.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n
//
log4j.appender.transportModule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transportModule.DatePattern='.'yyyy-MM-dd
log4j.appender.transportModule.File=${catalina.home}/logs/log4j_espedsg2_transportModule.log
log4j.appender.transportModule.Append=false
log4j.appender.transportModule.layout=org.apache.log4j.PatternLayout
log4j.appender.transportModule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n
# Set the logger level of TransportModule Appender to WARN
log4j.appender.transportModule.Threshold = WARN